{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterHelloWorld",
    "packageName": "fr.hello.world",
    "packageFolder": "fr/hello/world",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621242947215,
    "jwtSecretKey": "N2JiYmE0YTQwMTMwNzEwNDQxM2FhZDU2YjcyYzE2OTA3YWIyYWRmMjU2NDNmOWM2MTFjNTJjOWNlODM1NmQ5ZDBhYjMwYWMwODI4Yjg3ZGUyYjM4ZDk1NTQ1ODIxNTZlNjk5ZWI4ODFhMGE2NzEyNDBhODZjMjQyM2FhZWRhYzY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "ambulancexm",
  "repository-name": "jhipster-hello-world"
}
